<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="overlay"></div>
            <div class="jumbotron">
                
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container-fluid">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Our Work</a></li>
                            </ul>
                        </div>
                    </nav>
                
                <h4>Hello our names are</h4>
                <h1>Walter &amp; Kealy</h1>
                <h4>Future Web Developers</h4>
            </div>
        </div>
    </div>

    <div class="section container center">
        <div class="row spacing">
            <h2>My Portfolio</h2>
            <div class="col-sm-4">
                <a href="#"><img src="img/timthumb.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="img/timthumb.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="img/timthumb.jpg" class="img-responsive" alt=""></a>
            </div>
        </div>
        <!--End of row 1-->
        <div class="row spacing">
            <div class="col-sm-4">
                <a href="#"><img src="img/timthumb.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="img/timthumb.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-sm-4">
                <a href="#"><img src="img/timthumb.jpg" class="img-responsive" alt=""></a>
            </div>
        </div>
        <!--End of row 2-->
    </div>
    <!--End of section Portfolio-->

    <div class="section social-media center bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-xs-2">
                    <i class="fa fa-futbol-o fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-2">
                    <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-2">
                    <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-2">
                    <i class="fa fa-linkedin fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-2">
                    <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                </div>
                <div class="col-xs-2">
                    <i class="fa fa-tumblr fa-3x" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <!--End of section social-media-->

    <div class="section footer bg-black">
        <div class="container">
            <div class="row center">
                <diiv class="col-sm-4">
                    <p><strong>WEB DEVELOPERS</strong></p>
                </diiv>
                <diiv class="col-sm-4">
                    <p>Living in New Jersey and Vancouver</p>
                </diiv>
                <div class="col-sm-4">
                    <p>@emailus.com</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>